{
  "name": "expo-app",
  "version": "1.0.0",
  "description": "",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.1.2",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/elements": "^2.9.40",
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "acorn": "^8.16.0",
    "agent-base": "^7.1.4",
    "agent-cli-detector": "^0.1.7",
    "agora-rtc-sdk-ng": "^4.24.3",
    "agora-rte-extension": "^1.2.4",
    "anser": "^1.4.10",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^2.0.1",
    "aria-hidden": "^1.2.6",
    "array-timsort": "^1.0.3",
    "asap": "^2.0.6",
    "asynckit": "^0.4.0",
    "axios": "^1.15.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^29.6.3",
    "babel-plugin-polyfill-corejs2": "^0.4.17",
    "babel-plugin-polyfill-corejs3": "^0.13.0",
    "babel-plugin-polyfill-regenerator": "^0.6.8",
    "babel-plugin-react-compiler": "^1.0.0",
    "babel-plugin-react-native-web": "^0.21.2",
    "babel-plugin-syntax-hermes-parser": "^0.32.1",
    "babel-plugin-transform-flow-enums": "^0.0.2",
    "babel-preset-current-node-syntax": "^1.2.0",
    "babel-preset-expo": "^55.0.25",
    "babel-preset-jest": "^29.6.3",
    "badgin": "^1.2.3",
    "balanced-match": "^4.0.4",
    "base64-js": "^1.5.1",
    "baseline-browser-mapping": "^2.11.19",
    "better-opn": "^3.0.2",
    "big-integer": "^1.6.52",
    "bignumber.js": "^9.3.1",
    "binary-extensions": "^2.3.0",
    "boolbase": "^1.0.0",
    "bplist-creator": "^0.1.0",
    "bplist-parser": "^0.3.2",
    "brace-expansion": "^5.0.5",
    "braces": "^3.0.3",
    "browserslist": "^4.28.8",
    "bser": "^2.1.1",
    "buffer": "^6.0.3",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "camelcase": "^6.3.0",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001810",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "chrome-launcher": "^0.15.2",
    "chromium-edge-launcher": "^0.2.0",
    "ci-info": "^3.9.0",
    "cli-cursor": "^2.1.0",
    "cli-spinners": "^2.9.2",
    "client-only": "^0.0.1",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "combined-stream": "^1.0.8",
    "commander": "^7.2.0",
    "comment-json": "^4.6.2",
    "compressible": "^2.0.18",
    "compression": "^1.8.1",
    "concat-map": "^0.0.1",
    "connect": "^3.7.0",
    "content-type": "^2.1.0",
    "convert-source-map": "^2.0.0",
    "core-js-compat": "^3.50.0",
    "cross-fetch": "^3.2.0",
    "cross-spawn": "^7.0.6",
    "css-in-js-utils": "^3.1.0",
    "css-select": "^5.2.2",
    "css-tree": "^1.1.3",
    "css-what": "^6.2.2",
    "cssesc": "^3.0.0",
    "csstype": "^3.2.3",
    "debug": "^4.4.3",
    "decode-uri-component": "^0.2.2",
    "deepmerge": "^4.3.1",
    "defaults": "^1.0.4",
    "define-lazy-prop": "^2.0.0",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.1.2",
    "detect-node-es": "^1.1.0",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "dnssd-advertise": "^1.1.6",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.415",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "engine.io-client": "^6.6.4",
    "engine.io-parser": "^5.2.3",
    "entities": "^4.5.0",
    "error-stack-parser": "^2.1.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "esprima": "^4.0.1",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "eventemitter3": "^5.0.4",
    "expo": "^55.0.30",
    "expo-application": "^55.0.19",
    "expo-asset": "^55.0.20",
    "expo-av": "^16.0.8",
    "expo-constants": "^55.0.17",
    "expo-dev-client": "^55.0.39",
    "expo-dev-menu-interface": "^55.0.2",
    "expo-device": "^55.0.21",
    "expo-document-picker": "^55.0.17",
    "expo-file-system": "^55.0.26",
    "expo-font": "^55.0.8",
    "expo-glass-effect": "^55.0.11",
    "expo-haptics": "~55.0.18",
    "expo-image": "^55.0.11",
    "expo-image-loader": "^55.0.1",
    "expo-image-picker": "^55.0.24",
    "expo-json-utils": "^55.0.2",
    "expo-keep-awake": "^55.0.8",
    "expo-linking": "^55.0.17",
    "expo-manifests": "^55.0.21",
    "expo-notifications": "^55.0.27",
    "expo-router": "^55.0.18",
    "expo-secure-store": "^55.0.18",
    "expo-server": "^55.0.12",
    "expo-splash-screen": "^55.0.25",
    "expo-status-bar": "^55.0.6",
    "expo-symbols": "^55.0.9",
    "expo-updates-interface": "^55.1.6",
    "expo-web-browser": "~55.0.20",
    "exponential-backoff": "^3.1.3",
    "fast-base64-decode": "^1.0.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.20.1",
    "faye-websocket": "^0.11.4",
    "fb-dotslash": "^0.5.8",
    "fb-watchman": "^2.0.2",
    "fbjs": "^3.0.5",
    "fbjs-css-vars": "^1.0.2",
    "fdir": "^6.5.0",
    "fetch-blob": "^3.2.0",
    "fetch-nodeshim": "^0.4.10",
    "fill-range": "^7.1.1",
    "filter-obj": "^1.1.0",
    "finalhandler": "^1.1.2",
    "find-up": "^4.1.0",
    "firebase": "^10.14.1",
    "flow-enums-runtime": "^0.0.6",
    "follow-redirects": "^1.16.0",
    "fontfaceobserver": "^2.3.0",
    "form-data": "^4.0.5",
    "formdata-polyfill": "^4.0.10",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-nonce": "^1.0.1",
    "get-package-type": "^0.1.0",
    "get-proto": "^1.0.1",
    "getenv": "^2.0.0",
    "glob": "^13.0.6",
    "glob-parent": "^6.0.2",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "hermes-compiler": "^0.14.1",
    "hermes-estree": "^0.32.1",
    "hermes-parser": "^0.32.1",
    "hoist-non-react-statics": "^3.3.2",
    "hosted-git-info": "^7.0.2",
    "http-errors": "^2.0.1",
    "http-parser-js": "^0.5.10",
    "https-proxy-agent": "^7.0.6",
    "hyphenate-style-name": "^1.1.0",
    "idb": "^7.1.1",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inline-style-prefixer": "^7.0.1",
    "invariant": "^2.2.4",
    "is-arrayish": "^0.3.4",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.1",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "is-wsl": "^2.2.0",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^5.2.1",
    "jest-environment-node": "^29.7.0",
    "jest-get-type": "^29.6.3",
    "jest-haste-map": "^29.7.0",
    "jest-message-util": "^29.7.0",
    "jest-mock": "^29.7.0",
    "jest-regex-util": "^29.6.3",
    "jest-util": "^29.7.0",
    "jest-validate": "^29.7.0",
    "jest-worker": "^29.7.0",
    "jimp-compact": "^0.16.1",
    "jiti": "^1.21.7",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.3.2",
    "jsc-safe-url": "^0.2.4",
    "jsesc": "^3.1.0",
    "json-bigint": "^1.0.0",
    "json5": "^2.2.3",
    "kleur": "^3.0.3",
    "lan-network": "^0.2.1",
    "leven": "^3.1.0",
    "lighthouse-logger": "^1.4.2",
    "lightningcss": "^1.33.0",
    "lightningcss-win32-x64-msvc": "^1.33.0",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^5.0.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "log-symbols": "^2.2.0",
    "long": "^5.3.2",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "lucide-react-native": "^1.34.0",
    "makeerror": "^1.0.12",
    "marky": "^1.3.0",
    "math-intrinsics": "^1.1.0",
    "mdn-data": "^2.0.14",
    "memoize-one": "^5.2.1",
    "merge-options": "^3.0.4",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "metro": "^0.83.8",
    "metro-babel-transformer": "^0.83.8",
    "metro-cache": "^0.83.8",
    "metro-cache-key": "^0.83.8",
    "metro-config": "^0.83.8",
    "metro-core": "^0.83.8",
    "metro-file-map": "^0.83.8",
    "metro-minify-terser": "^0.83.8",
    "metro-resolver": "^0.83.8",
    "metro-runtime": "^0.83.8",
    "metro-source-map": "^0.83.8",
    "metro-symbolicate": "^0.83.8",
    "metro-transform-plugins": "^0.83.8",
    "metro-transform-worker": "^0.83.8",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.54.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^1.2.0",
    "minimatch": "^10.2.5",
    "minipass": "^7.1.3",
    "mkdirp": "^1.0.4",
    "ms": "^2.1.3",
    "multitars": "^1.0.2",
    "mz": "^2.7.0",
    "nanoid": "^3.3.18",
    "nativewind": "^4.2.3",
    "negotiator": "^0.6.3",
    "node-domexception": "^1.0.0",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.4.0",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.54",
    "normalize-path": "^3.0.0",
    "npm-package-arg": "^11.0.3",
    "nth-check": "^2.1.1",
    "nullthrows": "^1.1.1",
    "ob1": "^0.83.8",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.1.0",
    "once": "^1.4.0",
    "onetime": "^2.0.1",
    "open": "^7.4.2",
    "ora": "^3.4.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "pako": "^2.1.0",
    "parse-png": "^2.1.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^2.0.2",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "pify": "^2.3.0",
    "pirates": "^4.0.7",
    "plist": "^3.1.0",
    "pngjs": "^3.4.0",
    "postcss": "^8.5.26",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.1.0",
    "postcss-load-config": "^6.0.1",
    "postcss-nested": "^6.2.0",
    "postcss-selector-parser": "^6.1.2",
    "postcss-value-parser": "^4.2.0",
    "pretty-format": "^29.7.0",
    "proc-log": "^4.2.0",
    "progress": "^2.0.3",
    "promise": "^8.3.0",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "protobufjs": "^7.5.5",
    "proxy-from-env": "^2.1.0",
    "query-string": "^7.1.3",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "react": "^19.2.0",
    "react-devtools-core": "^6.1.5",
    "react-dom": "^19.2.0",
    "react-fast-compare": "^3.2.2",
    "react-freeze": "^1.0.4",
    "react-is": "^19.2.5",
    "react-native": "^0.83.10",
    "react-native-agora": "^4.6.2",
    "react-native-css-interop": "^0.2.3",
    "react-native-gesture-handler": "^2.30.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-is-edge-to-edge": "^1.3.1",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.23.0",
    "react-native-svg": "^15.15.3",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.2",
    "react-native-webrtc": "^124.0.7",
    "react-native-webview": "^13.16.0",
    "react-native-worklets": "0.7.4",
    "react-native-worklets-core": "^1.6.3",
    "react-refresh": "^0.14.2",
    "react-remove-scroll": "^2.7.2",
    "react-remove-scroll-bar": "^2.3.8",
    "react-style-singleton": "^2.2.3",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.2.2",
    "regenerator-runtime": "^0.13.11",
    "regexpu-core": "^6.4.0",
    "regjsgen": "^0.8.0",
    "regjsparser": "^0.13.2",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.12",
    "resolve-from": "^5.0.0",
    "resolve-workspace-root": "^2.0.1",
    "restore-cursor": "^2.0.0",
    "reusify": "^1.1.0",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "sax": "^1.6.0",
    "scheduler": "^0.27.0",
    "sdp": "^3.2.2",
    "semver": "^6.3.1",
    "send": "^0.19.2",
    "serialize-error": "^2.1.0",
    "serve-static": "^1.16.3",
    "server-only": "^0.0.1",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "sf-symbols-typescript": "^2.2.0",
    "shallowequal": "^1.1.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.8.3",
    "signal-exit": "^3.0.7",
    "simple-plist": "^1.3.1",
    "simple-swizzle": "^0.2.4",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "slugify": "^1.6.9",
    "socket.io-client": "^4.8.3",
    "socket.io-parser": "^4.2.6",
    "source-map": "^0.5.7",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "split-on-first": "^1.1.0",
    "sprintf-js": "^1.0.3",
    "stack-utils": "^2.0.6",
    "stackframe": "^1.3.4",
    "stacktrace-parser": "^0.1.11",
    "statuses": "^1.5.0",
    "stream-buffers": "^2.2.0",
    "strict-uri-encode": "^2.0.0",
    "string-hash-64": "^1.0.3",
    "string-width": "^4.2.3",
    "strip-ansi": "^5.2.0",
    "structured-headers": "^0.4.1",
    "styleq": "^0.1.3",
    "sucrase": "^3.35.1",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^2.3.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tailwindcss": "^3.4.19",
    "terminal-link": "^2.1.1",
    "terser": "^5.46.1",
    "test-exclude": "^6.0.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "throat": "^5.0.0",
    "tinyglobby": "^0.2.16",
    "tmpl": "^1.0.5",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "toqr": "^0.1.1",
    "tr46": "^0.0.3",
    "ts-interface-checker": "^1.0.2",
    "tslib": "^2.8.1",
    "type-detect": "^4.0.8",
    "type-fest": "^0.7.1",
    "typescript": "^5.9.3",
    "ua-parser-js": "^0.7.41",
    "undici": "^6.19.7",
    "undici-types": "^7.19.2",
    "unicode-canonical-property-names-ecmascript": "^2.0.1",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.2.1",
    "unicode-property-aliases-ecmascript": "^2.2.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.3.1",
    "use-callback-ref": "^1.3.3",
    "use-latest-callback": "^0.2.6",
    "use-sidecar": "^1.1.3",
    "use-sync-external-store": "^1.6.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^13.0.0",
    "validate-npm-package-name": "^5.0.1",
    "vary": "^1.1.2",
    "vaul": "^1.1.2",
    "vlq": "^1.0.1",
    "walker": "^1.0.8",
    "warn-once": "^0.1.1",
    "wcwidth": "^1.0.1",
    "web-streams-polyfill": "^3.3.3",
    "webidl-conversions": "^3.0.1",
    "webrtc-adapter": "^8.2.0",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-fetch": "^3.6.20",
    "whatwg-url": "^5.0.0",
    "whatwg-url-minimum": "^0.1.2",
    "which": "^2.0.2",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^4.0.2",
    "ws": "^8.21.3",
    "xcode": "^3.0.1",
    "xml2js": "^0.6.0",
    "xmlbuilder": "^15.1.1",
    "xmlhttprequest-ssl": "^2.1.2",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yaml": "^2.8.3",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "zod": "^3.25.76"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "android": "expo run:android --device"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/react": "~19.2.10"
  }
}
